# AccountIdentityGameService

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hector/modulo6y7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/modulo6y7/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hector/modulo6y7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
